REACT_APP_SITE_KEY = 6Ld_mLAmAAAAALm5o_O5ebGC-n8OvpgmY2Vvi24D
REACT_APP_SECRET_KEY = 6Ld_mLAmAAAAAGBH9QUKD_WRsaufq2sqaXMmGD95
REACT_APP_API_BASE_URL = https://personal-reminder-api.davidebalice.dev
REACT_APP_BACKEND_URL = https://personal-reminder-api.davidebalice.dev
REACT_APP_SITE_BASE_URL = https://personal-reminder-admin.davidebalice.dev
REACT_APP_DEMO_MODE = true;
